<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.4/phpunit.xsd"
    bootstrap="phpunit.php"
    colors="true"
>
    <testsuites>
        <testsuite name="AdForm">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory suffix="Interface.php">./src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
